[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
