# InfraFlux v2.0 - Runtime Environment Variables
# Copy this file to .env and fill in your values
# Only runtime variables here - secrets are managed via sealed-secrets

# =============================================================================
# Runtime Configuration
# =============================================================================

# Debug mode
DEBUG="false"
ANSIBLE_VERBOSITY="0"

# Deployment options
SKIP_VALIDATION="false"
FORCE_REBUILD="false"

# =============================================================================
# Local Development Overrides (optional)
# =============================================================================

# Override auto-detected values for development
# DEV_PROXMOX_HOST="10.0.0.69"
# DEV_PROXMOX_NODE="pve"
# DEV_PROXMOX_STORAGE="local-lvm"

# Override network detection
# DEV_GATEWAY="10.0.0.1"
# DEV_NETWORK_BRIDGE="vmbr0"

# Override versions (use 'latest' for auto-detection)
# DEV_TALOS_VERSION="v1.10.0"
# DEV_KUBERNETES_VERSION="v1.31.0"