# Template for Cloudflare API token SealedSecret
# To use this template:
# 1. Get the Cloudflare API token from Terraform output: terraform output -raw cloudflare_api_token
# 2. Create the secret: kubectl create secret generic cloudflare-api-token --from-literal=api-token="YOUR_TOKEN" --dry-run=client -o yaml | kubeseal -o yaml > sealedsecret-cloudflare-api-token.yaml
# 3. Apply the sealed secret

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token
  namespace: external-dns
spec:
  encryptedData:
    api-token: # ENCRYPTED_TOKEN_HERE
  template:
    metadata:
      name: cloudflare-api-token
      namespace: external-dns
    type: Opaque