[defaults]
stdout_callback=debug
stderr_callback=debug
host_key_checking = False
vault_identity_list = infraflux@~/.ansible/vault-password-infraflux
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
timeout = 60

[ssh_connection]
pipelining=true
control_path = ~/.ssh/ansible-%%r@%%h:%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

[paramiko_connection]
record_host_keys = False
