server:
  ingress:
    enabled: false  # We'll expose via Gateway API (gitops/apps/examples/gateway-argocd.yaml)
  config:
    url: https://${argocdHost}
    dex.config: |
      connectors:
      - type: oidc
        id: authentik
        name: Authentik
        config:
          issuer: ${authentikIssuerURL}
          clientID: ${authentikClientID}
          clientSecret: $dex.authentik.clientSecret
          scopes: ["openid","profile","email","groups"]
  rbacConfig:
    policy.default: role:readonly

configs:
  secret:
    createSecret: true
    extra:
      dex.authentik.clientSecret: "REPLACE_ME_ONCE_ESO_SYNCED"
