kubeProxyReplacement: ${kubeProxyReplacement}
# Talos-specific: don’t try to load kernel modules
cgroup:
  hostRoot: /sys/fs/cgroup
securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN

# IPAM & L2 announcements for bare-metal LB
externalIPs:
  enabled: true
l2announcements:
  enabled: true
loadBalancer:
  algorithm: "maglev"
ipam:
  mode: "cluster-pool"
  operator:
    clusterPoolIPv4PodCIDRList: ["10.244.0.0/16"]

# LB IPAM pool via CRD (applied by Argo CD app below). Cilium will discover.
gatewayAPI:
  enabled: true

hubble:
  enabled: true
  relay:
    enabled: true
  ui:
    enabled: true

encryption:
  enabled: ${enableWireGuard}
  type: "wireguard"

# IPAM & L2 announcements for bare-metal LB
externalIPs:
  enabled: true
l2announcements:
  enabled: true
loadBalancer:
  algorithm: "maglev"
ipam:
  mode: "cluster-pool"
  operator:
    clusterPoolIPv4PodCIDRList: ["10.244.0.0/16"]

# LB IPAM pool via CRD (applied by Argo CD app below). Cilium will discover.
gatewayAPI:
  enabled: true

hubble:
  enabled: true
  relay:
    enabled: true
  ui:
    enabled: true

encryption:
  enabled: ${enableWireGuard}
  type: "wireguard"
